<Window x:Class="OfficeWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeWorks"
        xmlns:userControls="clr-namespace:OfficeWorks.View.UserControls"
        mc:Ignorable="d"
        Icon="{StaticResource Icon}"
        Title="OfficeWorks" Height="450" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow" 
        PreviewKeyDown="MainWindow_OnKeyPressed"
        MouseLeftButtonUp="OnMouseUPActivateTool"
        MouseLeave="OnWindowMouseLeave"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <userControls:MenuBar Grid.Row="0" Panel.ZIndex="1"/>
            <userControls:Footer Grid.Row="2" Panel.ZIndex="1"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
                    <ScrollViewer  Grid.RowSpan="1" VerticalScrollBarVisibility="Auto">
                        <Border BorderThickness="1" Grid.Column="1" BorderBrush="Black"
                                Background="Beige">

                            <StackPanel HorizontalAlignment="Center">

                                <TextBlock Text="Tools" HorizontalAlignment="Center" FontSize="16" Margin="7" FontWeight="DemiBold"/>

                                <Button ToolTip="Delete Selected Drawing" Click="SelectDeletionTool">
                                    <TextBlock FontSize="20" Text="🗑️"/>
                                </Button>

                                <Button ToolTip="Draw a Line" Click="SelectLineTool">
                                    <TextBlock FontSize="20" Text="📏"/>
                                </Button>

                                <Button ToolTip="Draw a Square" Click="SelectRectangleTool">
                                    <TextBlock FontSize="20" Text="🔳"/>
                                </Button>

                                <Button ToolTip="Draw a Triangle" Click="SelectTriangleTool">
                                    <TextBlock FontSize="20" Text="📐"/>
                                </Button>

                                <Button ToolTip="Draw a Circle" Click="SelectCircleTool">
                                    <TextBlock FontSize="20" Text="⚪"/>
                                </Button>

                                <Button ToolTip="Draw a Chair" Click="SelectChairTool">
                                    <TextBlock FontSize="20" Text="🪑"/>
                                </Button>

                                <Button ToolTip="Rotate Selected Drawing" Click="SelectRotateTool">
                                    <TextBlock FontSize="20" Text="↻"/>
                                </Button>

                                <Button ToolTip="Move Selected Drawing" Click="SelectTranslationTool">
                                    <TextBlock FontSize="20" Text="↑"/>
                                </Button>
                                <Button ToolTip="Calculate distance" Click="SelectCalculateDistanceTool">
                                    <TextBlock FontSize="20" Text="⚟" />
                                </Button>

                            </StackPanel>

                        </Border>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1" Panel.ZIndex="1" >
                    <ToggleButton Name="ToggleSnapping" 
                                  MinHeight="32"
                                  VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Center"
                                  Margin="0 0 0 5"
                                  Background="DarkGray"
                                  BorderBrush="Black"
                                  BorderThickness="1.5"
                                  FontWeight="DemiBold"
                                  IsChecked="True">

                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" >
                                <Setter Property="Content" Value="Snapping:Off " />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="Snapping:ON"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>

                    </ToggleButton>
                </Grid>

                <userControls:ZoomBar Grid.Row="2" Panel.ZIndex="1"/>

                <ScrollViewer Grid.Column="3"
                              Grid.Row="0"
                              Grid.RowSpan="3"
                              Panel.ZIndex="1"
                              VerticalScrollBarVisibility="Auto"
                              >
                    <Border BorderThickness="1" Grid.Column="1" BorderBrush="Black" Background="Beige">
                        <StackPanel DockPanel.Dock="Top" x:Name="InfoBox">
                            <!-- Adjust the height as needed -->
                            <TextBlock Text="Information" HorizontalAlignment="Center" FontSize="16" Margin="7"/>
                            <StackPanel x:Name="InfoMenu">
                                <!-- Your content goes here -->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>

                <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" MouseWheel="HandleMouseWheelZoom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="CanvasGrid" 
                            Background="Transparent"
                          >
                    </Grid>
                    <Canvas x:Name="MainCanvas" Grid.Row="1" Grid.Column="1" 
                            Background="LightGray"
                            MouseLeftButtonDown="ClickActivateTool" 
                            MouseDown="TrySelectPanTool" 
                            MouseRightButtonDown="TrySelectObject" 
                            MouseMove="OnMouseMoveActivateTool"
                            MouseUp="TryDeselectPanTool"
                            MouseLeave="OnMainCanvasMouseLeave"
                            >
                    </Canvas>
                </Grid>
            </Grid>

        </Grid>
    </Grid>

</Window>
